// ** Default
$defaultBg: rgb(29 31 32 / 71%)
$defaultColor: #c8c8c8
$defaultBorder: #c8c8c8

// ** Info
$infoColor: #bcc0ff
$infoBorder: #646cff
$infoBg: rgb(100 108 255 / 8%)

// ** Warning
$warningBg: rgb(255 197 23 / 5%)
$warningColor: #fcd253
$warningBorder: rgba(255, 213, 0, 0.793)

// ** Error
$errBg: rgb(192 29 29 / 15%)
$errColor: #ef8d8dfa
$errBorder: rgba(255, 25, 0, 0.322)

// ** Success
$successBg: rgba(246, 238, 9, 0.127)
$successColor: #7acf58d6
$successBorder: rgba(0, 255, 0, 0.322)

body
	background-color: black

@mixin alert($borderColor, $background, $color)
	border: 1px solid $borderColor
	background-color: $background
	color: $color
	

.alert-error
	@include alert($errBorder, $errBg, $errColor)
.alert-default
	@include alert($defaultBorder, $defaultBg, $defaultColor)
.alert-info
	@include alert($infoBorder, $infoBg, $infoColor)
.alert-success
	@include alert($successBorder, $successBg, $successColor)
.alert-warning
	@include alert($warningBorder, $warningBg, $warningColor)

.alert-wrapper 
	border-radius: 10px
	padding: 10px
	margin-bottom: 1.5rem
	.alert-header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
		font-size: 1.3rem
		.alert-title
			display: flex
			align-items: center
			gap: 10px
		& > svg
			cursor: pointer
	a
		font-weight: bold